<html lang="en">
<head>
<title>2015 content in the year 2017</title>
<style>
  body {
  background: #101010;
  font-family: 'Playfair Display', serif;
  color: #f2f2f2;
}

.image-box {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.blart-details {
  margin: 0 4rem 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}


.blart-details .number {
  font-size: 5rem;
  margin: 0;
  line-height: 6.25rem;
}

.blart-details .divider {
  width: 9rem;
}

.blart-details .title {
  margin: 1rem 0 0;
  font-size: 1.5rem;
  line-height: 1.875rem;
}

.blart-details .date {
  margin: 1rem 0;
  font-size: 1rem;
  line-height: 1.25;
}
</style>
</head>

<figure class="image-box">
  <img class="blart" src="https://paulbl.art/blartposting.jpg" alt="I have nothing.">
  <figcaption class="blart-details">
    <h1 class="number">01</h1>
    <hr class="divider" align="right">
    <h2 class="title"> I Have No Paul,<br>and I Must Blart </h2>
    <p class="date">2017</p>
  </figcaption>
</figure>

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400" rel="stylesheet"> 
